# client #
BASE_URL=http://localhost:3000/
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# server #
NODE_ENV=development
SERVER_PORT=3001
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="kunlun-universal"
